<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta content="dark light" name="color-scheme">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">
    <title>Xilem</title>
    <style>
      :root {
        --column-width: 52rem;
        font-family: sans;
      }

      main > section {
        margin: auto;
        max-width: var(--column-width);
      }

      h1 {
        text-align: center;
        line-height: 4rem;
        font-family: "New Century Schoolbook", C059, serif;
      }

      h1 svg {
        fill: currentColor;
        vertical-align: middle;
      }

      @media (prefers-color-scheme: light) {
        :root {
          background: #ffc;
          --xylem-blue: #29d;
        }

        h1 svg {
          fill: var(--xylem-blue);
          vertical-align: middle;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><svg width="4rem" height="4rem" viewBox="0 0 16.933 16.933" xmlns="http://www.w3.org/2000/svg"><path d="M8.508 2.254c-.838.975-1.791 1.94-1.78 3.14.02 1.957 1.214 3.23 2.329 4.155.557.463 1.1.85 1.482 1.197.382.347.562.625.56.842 0 .27-.125.497-.359.72-.234.225-.574.423-.924.577-.698.308-1.41.441-1.41.441-.006.001-.63.105-1.281.23-.327.064-.66.134-.93.198a5.187 5.187 0 0 0-.351.094c-.05.016-.094.031-.139.05-.045.02-.087.031-.162.104.03-.03-.017.011-.07.047a3.755 3.755 0 0 0-.196.139 1.254 1.254 0 0 0-.218.205.573.573 0 0 0-.147.389.58.58 0 0 0 .256.435c.13.088.276.137.465.18.377.085.932.13 1.8.135.49-.152.433-.126.29-.153-.11-.021-.273-.102-.258-.15.006-.02.116-.038.173-.082.027-.02-.156-.074-.14-.097.021-.033.24-.034.27-.048.197-.09.225-.045-.332-.176-.843-.003-1.368-.055-1.647-.119-.01-.002-.007-.003-.018-.006l.096-.066c.054-.036.093-.054.166-.125-.054.052-.057.042-.047.037a.736.736 0 0 1 .073-.027c.07-.023.177-.05.302-.08.25-.06.577-.128.899-.19.644-.124 1.267-.23 1.267-.23h.006s.778-.141 1.569-.49c.395-.175.8-.4 1.125-.711.325-.311.576-.73.578-1.227.002-.55-.36-.977-.791-1.37-.432-.391-.974-.774-1.506-1.216-1.064-.883-2.058-1.944-2.074-3.619-.008-.79.76-1.686 1.609-2.674-.078.036-.001-.185-.041-.227-.044-.045-.202.083-.211-.028-.01-.118-.167.116-.218.069-.036-.034.062-.4-.065-.273z"/><path style="-inkscape-stroke:none" d="M10.494 5.946c-.046.025-.092.044-.144.026-.024.048-.057.063-.05.223a.59.59 0 0 1-.297-.186c.017.12-.057.189-.138.253 0 0 .147.298.143.695-.004.397-.127.859-.801 1.282-1.513.948-2.76 1.536-3.76 2.45-.269.247-.462.514-.558.801-.097.288-.086.604.05.87.274.531.928.802 1.823.832 1.642.054 2.987.183 3.922.367.198.039.484.137.724.27.24.132.427.307.483.421.055.114.076.15-.108.348-.384.414-.583.55-.738.735-.138.165.042.014.143.071.013.019-.036.077.01.16.014.023.087-.026.118 0 .05.04.07.148.152.112a2.44 2.44 0 0 0 .825-.588c.327-.34.397-.81.232-1.146-.164-.338-.465-.559-.777-.73a3.301 3.301 0 0 0-.928-.347c-.998-.196-2.369-.323-4.035-.378-.76-.025-1.123-.267-1.217-.45-.046-.09-.056-.183-.01-.322.047-.14.162-.317.366-.504.892-.816 2.109-1.405 3.656-2.375.856-.536 1.127-1.291 1.133-1.87.006-.58-.219-1.02-.219-1.02z"/></svg>Xilem</h1>
      </header>
      <section>
        <h2>What is Xilem?</h2>
        <p>Xilem is what it says on the tin.</p>
      </section>
    </main>
  </body>
</html>
